<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Sarabun|Work+Sans" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <title>Greedy Amigo - Landing page</title>
    </head>
    <body>
        <nav class="nav__style">
            <div class="nav__left">
                <a href="index.html">
                    <img class="nav__item nav__brand_logo" src="../img/logo.svg" alt="brand logo"></object>
                </a>
                <a class="nav__item nav__brand_text" href="index.html">
                    Greedy Amigo
                </a>
            </div>
            <div class="nav__right">
                <a class="nav__item nav__menu_item" href="/pages/login.html">
                    Log in
                </a>
                <a class="nav__item nav__menu_item" href="/pages/signup.html">
                    Sign up
                </a>
            </div>
        </nav>

        <main class="main__container">
            <h1>Huh, what's Greedy Amigo?</h1>

            <p>
                Greedy Amigo lets you keep track of your lendings and loans
                from friends.<br>
                A lending can be about money or a thing.<br>
                <br>
                Unfortunately we are currently not able to connect your lendings width
                other real users <strong>yet</strong>, but we are working day and night
                to implement this and other great new features for you.<br>
                <br>
                This web application was developed by two students of the<br>
                <a href="https://www.fh-ooe.at/en/hagenberg-campus/">
                    University of Applied Sciences Upper Austria Campus Hagenberg
                </a>.<br>
                To be more precise, by
                <a href="https://www.linkedin.com/in/ammerzon/">Simon Ammer</a>
                in the backend and <br>
                <a href="https://www.linkedin.com/in/manuel-fuchs-9a0a57158/">Manuel Fuchs</a>
                in the frontend.<br>
                <br>
                If you got any trouble, feel free to contact us at
                <a href="mailto:support@greedy-amigo.com">support@greedy-amigo.com</a>.
            </p>
        </main>
    </body>
</html>
